<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FMHeaderViewReuseIdentifier" id="U6b-Vx-4bR" customClass="FMHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="y10-5X-JEW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-ew-6xp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-hc-DAw">
                                    <rect key="frame" x="8" y="14" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="khy-Ef-fHO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d1f-hc-DAw" firstAttribute="leading" secondItem="cLe-ew-6xp" secondAttribute="leading" constant="8" id="4xi-tV-ek9"/>
                                <constraint firstAttribute="trailing" secondItem="d1f-hc-DAw" secondAttribute="trailing" constant="8" id="SgR-OQ-9pK"/>
                                <constraint firstAttribute="centerY" secondItem="d1f-hc-DAw" secondAttribute="centerY" constant="0.5" id="lHP-Ip-1es"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cLe-ew-6xp" secondAttribute="trailing" id="4lk-EN-jje"/>
                        <constraint firstItem="cLe-ew-6xp" firstAttribute="leading" secondItem="y10-5X-JEW" secondAttribute="leading" id="JDt-z7-D2j"/>
                        <constraint firstAttribute="bottom" secondItem="cLe-ew-6xp" secondAttribute="bottom" id="bKL-Ce-yXV"/>
                        <constraint firstItem="cLe-ew-6xp" firstAttribute="top" secondItem="y10-5X-JEW" secondAttribute="top" id="pxZ-7R-Z4E"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="y10-5X-JEW" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="A5G-0Y-8wA"/>
                <constraint firstAttribute="bottom" secondItem="y10-5X-JEW" secondAttribute="bottom" id="XQ2-F6-58b"/>
                <constraint firstItem="y10-5X-JEW" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bOh-uc-jJ5"/>
                <constraint firstAttribute="trailing" secondItem="y10-5X-JEW" secondAttribute="trailing" id="tu6-Ey-K2m"/>
            </constraints>
        </collectionReusableView>
    </objects>
</document>
