<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9A-AL-mOu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hWd-oN-xYX">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="i9A-AL-mOu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="wcv-nU-jtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVu-k1-6tg" kind="relationship" relationship="viewControllers" id="3xy-Qa-6YY"/>
                        <segue destination="Wdh-ff-JdN" kind="relationship" relationship="viewControllers" id="eEh-mm-SZ7"/>
                        <segue destination="dNq-Bw-qHD" kind="relationship" relationship="viewControllers" id="MFm-O7-Qxq"/>
                        <segue destination="bXz-sT-kwS" kind="relationship" relationship="viewControllers" id="v7M-s2-RRm"/>
                        <segue destination="STX-wK-ohL" kind="relationship" relationship="viewControllers" id="jh5-mU-sDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XC-bs-psN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3197" y="-1353"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9b2-al-5sr">
            <objects>
                <tableViewController id="MSF-Tf-aDB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RVD-7g-7OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="svE-0F-TN8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svE-0F-TN8" id="OCp-jr-rZa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSF-Tf-aDB" id="63B-Go-u0K"/>
                            <outlet property="delegate" destination="MSF-Tf-aDB" id="5rZ-En-Ejh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ea4-pm-vAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KT-if-4ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="-2489"/>
        </scene>
        <!--Item-->
        <scene sceneID="GnG-gR-sq7">
            <objects>
                <navigationController id="cVu-k1-6tg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w26-je-uE5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diZ-fK-0Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSF-Tf-aDB" kind="relationship" relationship="rootViewController" id="R58-ic-d9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qK-EO-Ox2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="-2109"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FAh-r2-dgZ">
            <objects>
                <tableViewController id="xYV-bx-Zaf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SqK-qT-Ydl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5B1-fj-P7H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5B1-fj-P7H" id="gt2-L7-Ro0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYV-bx-Zaf" id="GmS-0r-vZ4"/>
                            <outlet property="delegate" destination="xYV-bx-Zaf" id="A53-2Y-rUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hEL-Kx-pJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDQ-Bm-Uux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-1193"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vKI-pT-9JB">
            <objects>
                <tableViewController id="pj4-Up-scR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vz2-G2-o5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hJe-ga-LM9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJe-ga-LM9" id="Eoj-iR-F9X">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pj4-Up-scR" id="VBZ-EJ-9l1"/>
                            <outlet property="delegate" destination="pj4-Up-scR" id="fC7-wu-eK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cfB-lE-BOp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6O-c4-UCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-541"/>
        </scene>
        <!--Item-->
        <scene sceneID="suw-X6-Eco">
            <objects>
                <navigationController id="bXz-sT-kwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3iJ-cz-3Lq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKs-k1-i3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pj4-Up-scR" kind="relationship" relationship="rootViewController" id="zLF-4U-6yD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws7-CP-kif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="-541"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fIR-82-qRz">
            <objects>
                <tableViewController id="kVd-e0-r7h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RLY-Ih-GVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dar-MJ-XzO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dar-MJ-XzO" id="mbk-ej-gdB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVd-e0-r7h" id="dHS-5i-0kM"/>
                            <outlet property="delegate" destination="kVd-e0-r7h" id="Ukq-aw-0xJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SuT-en-HOS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX0-Uu-PGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="235"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zts-Qy-E6Y">
            <objects>
                <navigationController id="STX-wK-ohL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qcK-CW-4FX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPn-LS-CS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVd-e0-r7h" kind="relationship" relationship="rootViewController" id="JF1-CK-RHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx4-d5-hea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="-541"/>
        </scene>
        <!--Item-->
        <scene sceneID="T1Z-jk-6LJ">
            <objects>
                <navigationController id="dNq-Bw-qHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KEh-Wd-ekk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUQ-h6-wmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYV-bx-Zaf" kind="relationship" relationship="rootViewController" id="OhC-DE-r5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJB-Jc-w1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="-1193"/>
        </scene>
        <!--Chat-->
        <scene sceneID="f8V-Gl-1Xa">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="Wdh-ff-JdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tab_chat" id="nsU-uw-PPg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eVY-zP-jYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92693873475656563" green="0.58989021731516222" blue="0.24308206203618918" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tH2-2G-Ruc" kind="relationship" relationship="rootViewController" id="3G9-ko-Dma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aET-sO-5qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="-1841"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="75v-YK-SYx">
            <objects>
                <viewController id="tH2-2G-Ruc" customClass="OTRConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMK-Au-5UP"/>
                        <viewControllerLayoutGuide type="bottom" id="eHW-Xh-byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjH-UE-X5n">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PhH-lY-zTq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfg-hg-TLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-1816"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_chat" width="19" height="20"/>
    </resources>
</document>
